/* 575 boilerplate style.css */
/*.map {
	border: medium solid #999;
}*/

.gratBackground {
	fill: #9DD6D6;
	width: 100%;
	height:600px;

}

.gratLines {
	fill: none;
	stroke: white;
	stroke-width: 1px;
}
.land {
  fill: #222;
}

.boundary {
  fill: none;
  stroke: #fff;
  stroke-width: .5px;
}

.regions {
    stroke: #000;
    stroke-width: 0.5px;
    stroke-linecap: round;
}

.map{
	padding-top: 0px;
	padding-bottom: 20px;
	/*padding-right: 70px;*/
	width: 100%;
	float:left;
/*	height: 1000px;*/
}
#map-div {
    border: medium solid #999;
    margin: 10px 0 0 20px;
    width: 70%;
    height: 1500px;
    float: left;
}
#info-div{
	width:27%;
	height: 2000px;
	float: right;
	font-size: 50pt;
}

.chart {
    background-color: rgba(128,128,128,.2);
    border: medium solid #999;
/*    float: right;*/
    margin: 90px 0px 0 0;
    width: 90%;
    height: 1000px;
	padding-left: 30px;

}

.numbers {
    fill: white;
    font-family: sans-serif;
/*    font-size: 10;*/
}

.chartTitle {
    font-family: Ariel;
    font-size: 6em;
    font-weight: bold;
}


.chartFrame {
    fill: none;
    stroke: #999;
    stroke-width: 3px;
    shape-rendering: crispEdges;
}
/*
.chartBackground{
	fill: none;
}*/
.axis path,
.axis line {
    fill: none;
    stroke: #999;
    stroke-width: 1px;
    shape-rendering: crispEdges;
}

.axis text {
    font-family: sans-serif;
    font-size: 0.8em;
    fill: #999;
}

#title-div{
	font-family: sans-serif;
	font-size: 10em;
}

.dropdown {

    top: 1000px;
    left: 40px;
    z-index: 20;
    font-family: sans-serif;
    font-size: 1em;
    font-weight: bold;
    padding: 2px;
    border: 1px solid #999;
    box-shadow: 2px 2px 4px #999;
    position: absolute;

}

option {
    font-weight: normal;
}
